version: '4'
services:
  invdb9:
    image: mysql:8.3.0
    container_name: invdb9
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
    ports:
      - "3307:3306"
    volumes:
      - ./invdb9:/var/lib/mysql
      - ./docker/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql

#  inventory:
 #   build: .
  #  container_name: inventory
   # ports:
    #  - "8082:8082"
#    depends_on:
 #     - mysql
